# Certificate

./: .gitignore  settings.gradle
api/: build.gradle
api/src/main/java/com/epam/esm/config/: Initializer.java  WebConfiguration.java
api/src/main/java/com/epam/esm/controller/: CertificateController.java  TagController.java
api/src/main/java/com/epam/esm/controller/advice/: ExceptionAdvice.java  Response.java
api/src/main/resources/db/migration/: V1_1_0__create_schema.sql
api/src/test/java/com/epam/esm/: TagRepositoryTest.java
api/src/test/java/com/epam/esm/configuration/: TestRepositoryConfiguration.java
api/src/test/java/com/epam/esm/repository/: CertificateRepositoryTest.java  TagRepositoryTest.java
api/src/test/java/com/epam/esm/service/: TagServiceImplTest.java
core/: build.gradle
core/src/main/java/com/epam/esm/exception/: ErrorMessage.java  ResourceAlreadyExistsException.java  ResourceNotFoundException.java  ValidationException.java
core/src/main/java/com/epam/esm/model/: Certificate.java  Currency.java  Price.java  Tag.java
core/src/main/java/com/epam/esm/model/enumeration/: Currency.java  ErrorMessage.java  RequestedResource.java  SortOrder.java
core/src/main/java/com/epam/esm/repository/: CertificateRepository.java  TagRepository.java
core/src/main/java/com/epam/esm/repository/configuration/: RepositoryConfiguration.java
core/src/main/java/com/epam/esm/repository/impl/: CertificateRepositoryImpl.java  TagRepositoryImpl.java
core/src/main/java/com/epam/esm/repository/mapper/: CertificateMapper.java  TagMapper.java
core/src/main/java/com/epam/esm/repository/specification/: CertificateSpecification.java
core/src/main/java/com/epam/esm/service/configuration/: ServiceConfiguration.java
core/src/main/java/com/epam/esm/service/converter/: CertificateDtoConverter.java  CertificatePatchDtoConverter.java  CertificateUpdateDtoConverter.java  DtoConverter.java  TagDtoConverter.java
core/src/main/java/com/epam/esm/service/converter/mapper/: CertificateMapper.java  Mapper.java  TagMapper.java
core/src/main/java/com/epam/esm/service/dto/: CertificateDto.java  DurationDeserializer.java  DurationSerializer.java  LocalDateTimeDeserializer.java  LocalDateTimeSerializer.java  PriceDto.java  SearchCertificateDto.java  TagDto.java
core/src/main/java/com/epam/esm/service/parser/: SearchParamsParser.java
core/src/main/java/com/epam/esm/service/service/: CertificateService.java  CrudService.java  TagService.java
core/src/main/java/com/epam/esm/service/service/impl/: CertificateServiceImpl.java  TagServiceImpl.java
core/src/main/java/com/epam/esm/service/validator/: CertificatePatchValidator.java  CertificateValidator.java  SearchCertificateValidator.java  TagValidator.java  Validator.java
core/src/main/resources/: application-dev.properties  application-prod.properties
core/src/test/java/esm/configuration/: TestRepositoryConfiguration.java
core/src/test/java/esm/repository/: CertificateRepositoryTest.java
core/src/test/java/esm/service/: CertificateServiceImplTest.java  TagServiceImplTest.java
core/src/test/java/esm/service/validator/: CertificatePatchValidatorTest.java  CertificateValidatorTest.java  SearchCertificateValidatorTest.java  TagValidatorTest.java
core/src/test/java/esm/service/validator/extension/: CertificatePatchValidatorForTesting.java  CertificateValidatorForTesting.java  SearchCertificateValidatorForTesting.java  TagValidatorForTesting.java
core/src/test/resources/db/migration/: V2_1_0__insert_data.sql
sql/: create_schema.sql  create_tables.sql
