driverClassName=com.mysql.jdbc.Driver
jdbcUrl=jdbc:mysql://localhost:3306/certificate_db?serverTimezone=Europe/Minsk
dataSource.user=root
dataSource.password=pass
dataSource.maximumPoolSize=10
dataSource.poolName=springHikariCP