plugins {
    id 'war'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

// https://mvnrepository.com/artifact/javax.servlet/javax.servlet-api
    implementation group: 'javax.servlet', name: 'javax.servlet-api', version: '4.0.1'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.16.Final'

//    testImplementation group: 'org.springframework', name: 'spring-test', version: '5.3.5'
//    testImplementation group: 'junit', name: 'junit', version: '4.12'
//// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-api
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-api', version: '5.7.0'
//// https://mvnrepository.com/artifact/org.junit.jupiter/junit-jupiter-engine
//    testImplementation group: 'org.junit.jupiter', name: 'junit-jupiter-engine', version: '5.7.0'
//
//    testImplementation group: 'com.opentable.components', name: 'otj-pg-embedded', version: '0.13.1'
//    implementation group: 'org.flywaydb', name: 'flyway-core', version: '7.4.0'
//
//
//    implementation group: 'org.springframework', name: 'spring-jdbc', version: '5.3.4'
//
//    // https://mvnrepository.com/artifact/org.glassfish/javax.servlet
//    implementation group: 'org.glassfish', name: 'javax.servlet', version: '3.0.1'
//    testImplementation group: 'org.mockito', name: 'mockito-core', version: '3.7.7'
}