
plugins {
    id 'war'
    id 'java'
}

group 'com.epam.esm'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation project(':core')

    compileOnly group: 'javax.servlet', name: 'javax.servlet-api', version: '3.1.0'
    implementation group: 'org.springframework', name: 'spring-webmvc', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-beans', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-context', version: '5.3.4'
    implementation group: 'org.springframework', name: 'spring-core', version: '5.3.4'
    implementation group: 'org.apache.commons', name: 'commons-lang3', version: '3.10'
    // https://mvnrepository.com/artifact/javax.validation/validation-api
    implementation group: 'javax.validation', name: 'validation-api', version: '2.0.1.Final'
    // https://mvnrepository.com/artifact/org.hibernate/hibernate-validator
    implementation group: 'org.hibernate', name: 'hibernate-validator', version: '6.0.16.Final'

}